DEBUG=True
SECRET_KEY=django-insecure-isi-dengan-secret-random
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 faker-shadcn.ngabroger.tech

# Database settings (jika pakai sqlite, ini bisa diabaikan)
# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=localhost
# DB_PORT=5432

# Gunakan untuk pengaturan lain jika perlu
# CORS_ALLOWED_ORIGINS=http://localhost:3000 https://your-frontend-domain.com